# nats-client-implementation

./: README.md  gitignore
api-gateway/: pom.xml
api-gateway/src/main/java/com/sougata/nats/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sougata/nats/config/: NatsGatewayConfig.java
api-gateway/src/main/java/com/sougata/nats/controller/: UserProxyController.java
api-gateway/src/main/java/com/sougata/nats/listener/: GatewayResponseListener.java
api-gateway/src/main/java/com/sougata/nats/registry/: CorrelationRegistry.java
api-gateway/src/main/java/com/sougata/nats/util/: NatsUtil.java
api-gateway/src/main/resources/: application.yml
nats-core-components/: pom.xml
nats-core-components/src/main/java/com/sougata/natscore/config/: ConnectionConfig.java  EventComponentConfig.java  EventComponentConfigLoader.java  EventComponentEntry.java  TopicBinding.java
nats-core-components/src/main/java/com/sougata/natscore/dispatcher/: AbstractDispatcher.java  ConsumerDispatcher.java  FunctionDispatcher.java  FunctionFanoutDispatcher.java  SupplierDispatcher.java  SupplierFanoutDispatcher.java
nats-core-components/src/main/java/com/sougata/natscore/model/: PayloadWrapper.java
nats-core-components/src/main/java/com/sougata/natscore/registry/: NatsEventComponentRegistrar.java
nats-core-components/src/main/java/com/sougata/natscore/util/: ProtobufUtils.java
user-protos/: pom.xml
user-protos/src/main/proto/: user_event.proto  user_summary.proto
user-service/: pom.xml
user-service/src/main/java/com/sougata/userservice/: UserServiceApplication.java
user-service/src/main/java/com/sougata/userservice/logic/: UserAuditConsumer.java  UserAuditLogger.java  UserCreatorFunction.java  UserCreatorFunctionFanout.java  UserCreatorLogic.java  UserSummarySupplier.java  UserSummarySupplierFanout.java  UserSummarySupplierLogic.java
user-service/src/main/resources/: application.yml  event-config.json  logback-spring.xml
